# Any positive number overrides the default seed.
randomSeed = 0

numberOfParties = 4

numberOfSeats = 1

# one of: Candidate, Party, SinglePartyCandidates, or Mixed
voteType = Candidate

# 100 is unlimited in realistic scenarios
maxCandidateChoices = 100

# max number of parties a voter will select candidates
maxPartyChoices = 2

# percentage chance in Mixed a voter will rank parties instead of candidates
mixedPartyVotePercentage = 75

# one of: Grid or Linear
issueSpace = Grid

# one of: CongressSingles, CongressFairVote, CongressFairVoteLarge, marylandDelegatesMax9, or marylandDelegatesMax10
districtMap = CongressFairVote

# one of: AllDistricts or TotalsOnly
outputMode = TotalsOnly

# one of: STV, SingleVote, BlockVote, LimitedVote, DHondt, or Webster
electionRunner = STV
