# Any number overrides the default seed.
# When setting this to a number you should also set parallelExecution to false.
# randomSeed = 0

# Set this to false if you want to have consistent random numbers for testing.
parallelExecution = true

# How many loops/rounds should the App run.
numberOfRounds = 10

numberOfParties = 4

# one of: Candidate, Party, SinglePartyCandidate, or Mixed
voteType = Candidate

# 100 is unlimited in realistic scenarios
maxCandidateChoices = 100

# max number of parties a voter will select candidates from
maxPartyChoices = 2

# percentage chance in Mixed a voter will rank parties instead of candidates
mixedPartyVotePercentage = 75

# one of: Grid or Linear
issueSpace = Grid

# one of: CongressSingles, CongressFairVote, CongressFairVoteLarge, Fantasy10x14, Fantasy7x20, Fantasy5x28, or Fantasy1x140.
districtMap = Fantasy5x28

# one of: Districts or Totals
outputMode = Totals

# one of: STV, SingleVote, BlockVote, LimitedVote, DHondt, or Webster
electionRunner = STV
