# This configuration simulates the historical system used to prevent
# minorities from gaining any representation.  Multi member districts
# are used but all voters are partisans who only vote for candidates
# of their own party.  Since all voters have as many votes as there are
# seats and plurality rules are in effect the largest block of voters
# can get 100% of the power without even a majority of the vote.

electionRunner = BlockVote

# All voters pick the party's preferred candidates
voteType = PartyList

# No voter votes for other parties.
maxPartyChoices = 1
