# This configuration simulates the current first past the post plurality
# system used in the USA.  Huge blocks of voters in each district see
# no representation from their vote.

electionRunner = SingleVote

# All voters pick the party's preferred candidates
voteType = PartyList

# Stuck with the duopoly.
numberOfParties = 2

# Every voter chooses a single candidate.
maxCandidateChoices = 1

# Every voter chooses a single candidate.
maxPartyChoices = 1

# One of Fantasy1x140 or CongressSingles for single member districts.
districtMap = CongressSingles
