# This configuration simulates the current first past the post plurality
# system used in the USA.  Huge blocks of voters in each district see no\
# no representation from their vote.  This config illustrates how a third
# party winds up sharing votes with an unfortunate major party and
# ramping up the error rate tremendously.

electionRunner = SingleVote

# All voters pick the party's preferred candidates
voteType = PartyList

# Behold the spoiler effect!
numberOfParties = 3

# Every voter chooses a single candidate.
maxCandidateChoices = 1

# Every voter chooses a single candidate.
maxPartyChoices = 1

# One of Fantasy1x140 or CongressSingles for single member districts.
districtMap = CongressSingles
