# This configuration simulates the mixed member proportional system
# used by Germany, Scotland, and New Zealand.  MMP requires a district
# map with single member districts.

electionRunner = MMP

# All voters pick the party's preferred candidates
voteType = Candidate

# Every voter chooses a single candidate.
maxCandidateChoices = 1

# Every voter chooses a single party.
maxPartyChoices = 1

# One of Fantasy1x140 or CongressSingles for single member districts.
districtMap = Fantasy1x140
