# This configuration simulates an open list proportional system
# using the D'Hondt system to allocate seats to parties.

electionRunner = DHondt

# All voters pick their favorite candidate.
voteType = Candidate

# Every voter chooses a single candidate.
maxCandidateChoices = 1

# Every voter chooses a single party.
maxPartyChoices = 1
