# This configuration simulates an open list proportional system
# using the Webster system to allocate seats to parties.

electionRunner = Webster

# All voters pick the party's preferred candidates
voteType = Candidate

# Every voter chooses a single candidate.
maxCandidateChoices = 1

# Every voter chooses a single party.
maxPartyChoices = 1
