# This configuration simulates a single transferable vote proportional system
# with all voters voting for candidates prioritized first by how close their
# party is to the voter's position and then, within each party, how
# closely the candidates align with the voter's position.

electionRunner = STV

# All voters pick the party's preferred candidates but rank them independently.
voteType = PartyCandidate
