# This configuration simulates a single transferable vote proportional system
# with all voters voting for any candidate in any party solelu based on how
# closely the candidates align with the voter's position.

electionRunner = STV

# All voters pick their own favorites regardless of party.
voteType = Candidate
