# This configuration simulates a single transferable vote proportional system
# with all voters voting for candidates prioritized by how close their
# party is to the voter's position and then, within each party, how
# closely the candidates align with the party's position.
#
# This is essentially the voter ranking parties instead of candidates.

electionRunner = STV

# All voters pick the party's preferred candidates in the party's preferred order.
voteType = PartyList
