# This configuration simulates a single transferable vote proportional system
# with some voters voting by party list and others voting purely by candidate.

electionRunner = STV

# Some voters pick their favorite candidates while others pick their favorite parties.
voteType = Mixed

# Percentage of voters that vote by party list instead of their own rankings.
mixedPartyVotePercentage = 75
